# c-repositorypattern

./: .gitignore  .gitlab-ci.yml  CodeCoverage.runsettings  README.md  RulesRepo.sln  nuget.config
Lkq.Api.RulesRepo/: Dockerfile  Lkq.Api.RulesRepo.csproj  Lkq.Api.RulesRepo.xml  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.qc.json
Lkq.Api.RulesRepo.Tests/: ApiExceptionFilterTests.cs  Lkq.Api.RulesRepo.Tests.csproj
Lkq.Api.RulesRepo.Tests/Controller/: RulesControllerTests.cs
Lkq.Api.RulesRepo.Tests/Server/: AuthResponse.cs  HttpClientExtensions.cs  TestServers.cs
Lkq.Api.RulesRepo/Controllers/: RulesController.cs
Lkq.Api.RulesRepo/Extension/: CheckConstraintExtensions.cs  ServiceCollectionExtensions.cs
Lkq.Api.RulesRepo/Filters/: ApiExceptionFilter.cs  Exceptions.cs
Lkq.Api.RulesRepo/Model/: IRulesRepoApiResponse.cs  RulesRepoApiResponse.cs
Lkq.Api.RulesRepo/Properties/: launchSettings.json
Lkq.Api.RulesRepo/Validators/: PartTypeListValidator.cs  RequestRuleModelValidator.cs
Lkq.Core.RulesRepo/: Lkq.Core.RulesRepo.csproj
Lkq.Core.RulesRepo.Tests/: Lkq.Core.RulesRepo.Tests.csproj  RulesTests.cs  StructureHelperTests.cs
Lkq.Core.RulesRepo/Common/: Constants.cs  StructureHelper.cs
Lkq.Core.RulesRepo/Implementations/: DataSourceService.cs  Rules.cs
Lkq.Core.RulesRepo/Interfaces/: IDataSourceService.cs  IRules.cs
Lkq.Core.RulesRepo/MappingProfiles/: MappingProfile.cs
Lkq.Data.RulesRepo/: Lkq.Data.RulesRepo.csproj
Lkq.Data.RulesRepo.Tests/: Lkq.Data.RulesRepo.Tests.csproj  RulesRepositoryTests.cs
Lkq.Data.RulesRepo/DbContexts/: AutoCareDbContext.cs  PartsDbContext.cs
Lkq.Data.RulesRepo/Interfaces/: IRulesRepository.cs
Lkq.Data.RulesRepo/Specifications/: RulesRepository.cs
Lkq.Domain.RulesRepo/: AttributeValues.cs  Attributes.cs  BaseEntity.cs  DataSource.cs  PartRules.cs  PartTypes.cs
Lkq.Models.RulesRepo/: AttributeValuesModel.cs  AttributesModel.cs  DataSourceModel.cs  DataSourceStructure.cs  Lkq.Models.RulesRepo.csproj  Lkq.Models.RulesRepo.xml  PartRulesModel.cs  PartTypesModel.cs  RuleRequestModel.cs
Lkq.Models.RulesRepo/CompNine/: CompNine.cs  CompNineData.cs  CompNineOption.cs  CompNineRequestedData.cs
