<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Lkq.WebExtensions" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Lkq.Data.RulesRepo\Lkq.Data.RulesRepo.csproj" />
	  <ProjectReference Include="..\Lkq.Models.RulesRepo\Lkq.Models.RulesRepo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel">
      <HintPath>..\..\vpsi-api\Lkq.Api.VpsiApi\bin\Debug\net5.0\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
